{
  "name": "wepos",
  "version": "2.0.5",
  "description": "WePos WordPress Plugin",
  "main": "webpack.config.js",
  "author": "weDevs <info@wedevs.com>",
  "license": "GPLv2",
  "private": true,
  "scripts": {
    "dev": "webpack --mode=development --progress --watch",
    "dev:build": "webpack --mode=development --progress",
    "build": "webpack --mode=production --progress",
    "version-replace": "node bin/scripts/replace-version.js",
    "zip": "npm run build && node bin/scripts/create-zip.js",
    "react:start": "wp-scripts start --config src/frontend/webpack.config.js",
    "react:build": "wp-scripts build --config src/frontend/webpack.config.js"
  },
  "dependencies": {
    "@mathieustan/vue-datepicker": "^0.2.11",
    "@wordpress/api-fetch": "^7.24.0",
    "@wordpress/components": "^28.8.0",
    "@wordpress/data": "^10.8.0",
    "@wordpress/element": "^6.8.0",
    "@wordpress/hooks": "^4.24.0",
    "@wordpress/i18n": "^5.8.0",
    "chart.js": "^2.9.4",
    "dayjs": "^1.11.4",
    "lodash": "^4.17.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.6.1",
    "v-hotkey": "^0.9.0",
    "v-tooltip": "^2.0.0-rc.33",
    "vue": "^2.7.14",
    "vue-chartjs": "^3.5.1",
    "vue-js-popover": "^1.2.1",
    "vue-mugen-scroll": "^0.2.6",
    "vue-multiselect": "^2.1.6",
    "vue-router": "^3.6.5",
    "vue-sweetalert2": "^5.0.5",
    "vue2-daterange-picker": "^0.6.8",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@wordpress/babel-preset-default": "^6.16.0",
    "@wordpress/scripts": "^30.6.0",
    "@wordpress/url": "^4.8.0",
    "archiver": "^5.3.1",
    "babel-loader": "^9.1.3",
    "css-loader": "^6.11.0",
    "css-minimizer-webpack-plugin": "^4.0.0",
    "file-loader": "^6.2.0",
    "less": "^4.1.3",
    "less-loader": "^12.2.0",
    "mini-css-extract-plugin": "^2.9.1",
    "postcss": "^8.4.47",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "replace-in-file": "^6.3.5",
    "style-loader": "^3.3.4",
    "tailwindcss": "^4.1.0",
    "typescript": "^5.6.3",
    "vue-color": "^2.8.1",
    "vue-loader": "^15.11.1",
    "vue-style-loader": "^4.1.3",
    "vue-template-compiler": "^2.7.14",
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4",
    "wp-vue-i18n": "^1.1.4"
  }
}
